# GradleTemplateProject

./: .gitignore  LICENSE  README.MD  build.gradle
gradle-scripts/: gradle.launch
gradle-scripts/gradle-install/wrapper/: gradle-wrapper.properties
src/main/java/com/github/paulbicheler/: Library.java  Main.java
src/test/java/com/github/paulbicheler/: LibraryTest.java
